<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/certifiactete"
        android:icon="@drawable/certificate"
        android:title="Certificcate"
        />
    <item android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        />
    <item android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="Chat"/>
    <item android:id="@+id/score"
        android:icon="@drawable/score"
        android:title="Score"/>

</menu>