<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightorange"
    tools:context=".login"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Page"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/darkgrey"
        />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "User name"
        android:inputType="text"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:background="@color/lightgrey"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "User Age"
        android:inputType="number"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:background="@color/lightgrey"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:maxLines="2"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "@string/phnum"
        android:inputType="number"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:background="@color/lightgrey"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:maxLines="10"
        />

    <CheckBox
        android:id="@+id/premiemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/premiem"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/darkgrey"
        />


    <Button
        android:id="@+id/buttonregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rg"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        />

</LinearLayout>
